[loggers]
keys=root, abacus

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter, extendedFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_abacus]
level=DEBUG
handlers=fileHandler
qualname=daisyproducer.abacus_import.management.commands.importABACUS
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/tmp/daisyproducer_abacus_import.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(message)s - %(levelname)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_extendedFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d %(funcName)s() %(message)s %(name)s - %(levelname)s
datefmt=
