[loggers]
keys=root,external, todo, forms

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_external]
level=DEBUG
handlers=consoleHandler
qualname=daisyproducer.documents.external
propagate=0

[logger_todo]
level=DEBUG
handlers=consoleHandler
qualname=daisyproducer.documents.views.todo
propagate=0

[logger_forms]
level=DEBUG
handlers=consoleHandler
qualname=daisyproducer.documents.forms
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stderr,)

[formatter_simpleFormatter]
format=%(asctime)s - %(filename)s:%(lineno)d %(funcName)s() %(message)s %(name)s - %(levelname)s
datefmt=
